@import url('../css/font.css');
html,body {
    margin:0%;
    box-sizing: border-box;
    overflow-x: hidden;
    background-image: linear-gradient(to bottom, #061122, #080f23, #0b0c23, #0f0823, #130422);
}
:root{
    /* Theme color*/
    --text-gray:#3f4954;
    --text-light:#686666da;
    --bg-color:#0f0f0f;
    --white:#ffffff;
    --midnight:#104f55;
    /*gradient color*/
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    /*theme font-family*/
    --Abel:'Abel',cursive;
    --Anton:'Anton',cursive;
    --josefin:'Josefin',cursive;
    --Livvic:'Livvic',cursive;
    --Lexend:'Lexend',cursive;
    --Helvetica:'Helvetica',cursive;
    --Open_Sans:'Open_Sans_Condensed',cursive;
}
/*-------------loader------------------------------*/
.loader{
    position: relative;
    width: 100px;
    height:100px;
    border-radius: 50%;
    background-color: linear-gradient("#14ffe9","#ffeb3b","#ff00e0");
    animation: animate 0.5s linear infinite;

}
.loader span{
    position: absolute;
    width: 100%;
    height:100%;
    border-radius: 50%;
    background-color: linear-gradient("#14ffe9","#ffeb3b","#ff00e0");
    animation: animate 0.5s linear infinite;
}
@keyframes animate{
    0%{
        transform:rotate(0deg) ;
    }
    100%
    {
        transform:rotate(300deg) ;
    }
}
.loader span:nth-child(1)
{
    filter: blur(5px);
}
.loader span:nth-child(2)
{
    filter: blur(10px);
}
.loader span:nth-child(3)
{
    filter: blur(25px);
}
.loader span:nth-child(4)
{
    filter: blur(50px);
}
.loader:after{
    content:'';
    position: absolute;
    top:10px;
    left:10px;
    right:10px;
    bottom: 10px;
    background: #240229;
    border-radius: 50%;
}
/* -----------------Gobal Classes -------------------*/
a{
    text-decoration: none;
    color: var(--text-gray);

}
.flex-row{
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
}
ul{
    list-style-type: none;
}

h1{
    font-family: var(--Helvetica);
    font-size: 2.5rem;

}

h2{
    font-family: var(--Helvetica);
}
h3{
    font-family: var(--Helvetica);
    font-size: 1.3rem;
}

button.btn{
    border:none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;


}
span{
    font-family: var(--Abel);
}
.container{
    margin:0 5vw ;
}
/* -----------------Gobal Classes -------------------*/
/* -----------------Nav bar -------------------*/
.nav{
    background-color:snow;
    padding: 0.2rem;
    height:11rem;
    max-height: 12vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
    position: fixed;
    width: 100%;
    z-index:10;
    top:0;
}
.nav .nav-menu{
    justify-content: space-around;
}
.nav .toggle-collapse{
    position: absolute;
    top:0%;
    width:80%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}
.collapse{
    height: 30rem;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color:var(--text-gray);    

}
.nav-brand img{
    height:13vh;
    width:100px;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}
.nav .nav-items .nav-link{
    padding: 1.1rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Lexend);

}
.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
   
}
.nav .nav-items .nav-link:hover a{
    color:var(--white)
}

.nav .nav-brand a{
    font-size:1.6rem;
    padding:1rem 0;
    font-size:1.6rem;
    position: relative;
    font-family: var(--Abel);
}
.nav.social{
    padding:1.4rem 0;
    
}
.nav.social i{
    padding:0 .2rem ;
}
.nav .social i:hover{
    color:#a1c4cf;
}

/* -------X----------Nav bar ------X-------------*/


/*------------------Main Content---------------*/




/*----------------Site title-------------------*/
main .site-title{
    background:url('../asset/BGW.jpg');
    background-size: cover;
    height:110vh;
    -webkit-background-size:cover ;
    background-size:cover ;
    display:flex;
    background-position: center;
    justify-content: center;
    background-color: #1e0b5a;
}
#particles-js{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.particles-js-canvas-el{
    position: absolute;
}
main .site-title .site-background{
    padding-top:10rem;
    text-align: center;
    color: var(--white);
    overflow: hidden;
}
main .site-title h1,h3{
    margin: .3rem;
}
main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);

}
main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);

}

/*-------x--------Site title-------x-----------*/


/*------------SiteContent-----------------------*/
.heading{
    text-align: center;
    color: snow;
}
main .events{
    display: grid;
    padding:2rem;
    margin:0rem;
    grid-template-columns:30% 30% 30%;
    justify-content:space-between;
    
}

main .event-content{
    width:100%;
    margin-bottom: 2rem;
    border-style: solid;
    background-color:#F0F3F4 ;
    border-color: grey;
    border-radius:.5rem;
    padding:.5rem;
    box-shadow: 0 15px 20px rgba(0,0,0,20);
    transition:  all 1s ease;
}
main .event-content:hover{
    transform: scale(1.1);
}
main .events .events-content > .post-image .post-title{
    padding: 1rem 2rem;
    position: relative;
}


main .events .event-content > .post-image > div{
    overflow:hidden;

}
main .events .event-content>.post-image .img{
    width:100%;
    height:300px;
    background-color: white;
    transition:  all 1s ease;
}
main .events .event-content > .post-image .img:hover{
    transform: scale(1.3);
}
.events .event-content .post-title .post-btn{
    border-radius: 0;
    margin: .2rem;
    padding: .7rem .5rem;
    background: #E3CEEC;
}
.events .event-content .post-title {
    text-align:center;
}
/*------x-----SiteContent------------x----------*/
.card-horizontal {
    display: flex;
    flex: 1 1 auto;
    width:80%;
    margin:auto;
}
.card-horizontal img
{
    width: 300px;
    height: 250px;
    border-radius: 1rem;
    border-color: #EC7063 ;
    border-style: solid;
}
.card-text{
    padding: 0rem 3rem;
    font-style:var(--Open_Sans);
}
.img-square-wrapper{
    margin:auto 2rem;
}
/*---------team carousel----------------------*/
main .team{
    width: 100%;
    margin-bottom:3rem;

}
.team .heading{
    text-align: center;
    color: snow;
}

main .team1 .team-members{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0,0,0,20);
}

.team .container .team1 .team-members img{
    width:100%;
    height:50vh;
    transition:  all 1s ease;
}
.team .container .team1 .team-members img:hover{
    transform: scale(1.1);
}
.team .owl-nav{
    color:whitesmoke;
    display: inline-block;
    font-size: 55px;
    height:60px;
    margin-top: -30px;

}
.owl-prev, .owl-next{
    position: absolute;
}
.owl-prev{
    left:-20px;
    top:200px;
    size: 2rem;
}
.owl-next{
    right:-20px;
    top:200px;
}


/*------x---team carousel----------x-----------*/
/*--------------------Footer-------------------*/
footer.footer{
    height:100%;
    background:var(--bg-color);
    position:relative;
}
footer .about-us{
    font-size: .9rem;
}
footer.footer .container{
    display:grid;
    grid-template-columns:25% 25% 25% 25%;
}
footer.footer .container >div {
    flex-grow:1;
    flex-basis:0;
    padding:3rem .9rem;

}
footer.footer .container  h2{
    color:var(--white);

}
footer.footer .container  p{
    color:#C0C0C0;

}

footer.footer .newsletter .form-element{
    background:black;
    display:inline-block;
}

footer.footer .newsletter .form-element input{
    padding:5rem .7rem;
    border:none;
    background:transparent;
    font-family:var(--josefin);
    font-size:1rem;
    width:74%;
}

footer.footer .newsletter  span{
    background:var(--white);
    cursor:pointer;
    height:22px;

}

footer.footer .instagram div > img{
    display:inline-block;
    width:25%;
    height:50%;
    margin:.3rem .4rem;
}

footer.footer .follow div i{
    color:var(--white);
    padding:0 .4rem;
}


/*---------X----------Footer---------X---------*/



/*-------x----------Main Content---x-----------*/



/*  Viewport less than or equal to 1130px       */
@media only screen and (max-width:1130px){
    .events .event-content >.post-image .post-info{
        left:2rem !important;
        bottom:1.2rem !important;
        border-radius:0% !important;
    } 
    footer.footer .container{
        grid-template-columns:50% 50%;
    }
}

/* X  Viewport less than or equal to 1130px  X  */


/*  Viewport less than or equal to 750px*/      
@media only screen and (max-width:750px){
    .nav .nav-menu,.nav .nav-items{
        flex-direction: column;
    }
    .nav .toggle-collapse{
     display:initial;   
    }
      main .events{
        grid-template-columns:100%;
    }
    footer.footer .container{
        grid-template-columns:100%;
    }
    .card-horizontal {
        display: grid;
    }
    .card-text{
        padding:0rem;
    }
}

/* X Viewport less than or equal to 750px X    */



/*  Viewport less than or equal to 520px       */
@media only screen and (max-width:520px){

    .site-content .post-content >.post-image .post-info{
       display:none !important;
    }
    footer.footer .container>div{
        padding:1rem .9rem !important;
    }
}

/* x Viewport less than or equal to 520px     x*/